╔══════════════════════════════════════════════════════════════╗
║                    🔧 QUICK FIX GUIDE                        ║
║         "parkingSlot column not found" Error                 ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ 🚀 FASTEST FIX (30 seconds)                                  │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  1. Go to Supabase Dashboard                                 │
│  2. Open SQL Editor                                          │
│  3. Paste and run:                                           │
│                                                              │
│     NOTIFY pgrst, 'reload schema';                           │
│                                                              │
│  4. ✅ Done!                                                 │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 🖱️  ALTERNATIVE: Use Dashboard UI                           │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  Settings → API → Schema Cache → "Reload schema" button     │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 🧪 TEST THE FIX                                              │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  1. Go to Mensalistas page                                   │
│  2. Edit a customer                                          │
│  3. Change any field                                         │
│  4. Click "Salvar Cliente"                                   │
│  5. Success! No error ✨                                     │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 🔍 VERIFY SCHEMA (Optional)                                  │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  node backend/verify-schema.js                               │
│                                                              │
│  Should show: ✨ ALL TESTS PASSED!                          │
│                                                              │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 📚 MORE INFO                                                 │
├──────────────────────────────────────────────────────────────┤
│                                                              │
│  • backend/SOLUTION.md - Complete guide                      │
│  • backend/README-FIX-SCHEMA-CACHE.md - Detailed docs        │
│  • backend/FIX-SCHEMA-CACHE.sql - SQL fix script             │
│                                                              │
└──────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

           ⚡ ONE COMMAND TO FIX EVERYTHING ⚡

              NOTIFY pgrst, 'reload schema';

═══════════════════════════════════════════════════════════════
